# spring-zeebe-example

./: .gitignore  .gitmodules  HELP.md  Makefile  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  tmux.sh
node_http/: loop.json  poll.json
src/main/java/com/github/dddpaul/zeebeexample/: ExampleJobWorkers.java  JobWorkers.java  PeriodicProcessStarter.java  ProcessStarter.java  RiskError.java  RiskLevel.java  ZeebeExampleApplication.java
src/main/java/com/github/dddpaul/zeebeexample/actuator/: ApplicationStats.java  StatsEndpoint.java
src/main/java/com/github/dddpaul/zeebeexample/starter/: ProcessStarter.java  ProcessStarterConfiguration.java
src/main/java/com/github/dddpaul/zeebeexample/starter/commands/: CreateInstanceCommand.java  SendStartMessageCommand.java
src/main/java/com/github/dddpaul/zeebeexample/workers/: JobWorkers.java  WorkerProgressBar.java
src/main/resources/: application-test.properties  application.properties  application.yml  car-insurance-application-v2.bpmn  car-insurance-application-v2_1.bpmn  car-insurance-application-v2_2.bpmn  car-insurance-application-v2_3.bpmn  car-insurance-application-v2_4.bpmn  car-insurance-application-v2_5.bpmn  car-insurance-application-v3.bpmn  car-insurance-application-v4.bpmn  car-insurance-application-v4_1.bpmn  car-insurance-application-v5.bpmn  car-insurance-application.bpmn  car-insurance-delay-calculator.dmn  car-insurance-risk-level-loop.bpmn  logback-spring.xml
src/test/java/com/github/dddpaul/zeebeexample/: CarInsuranceTest.java  CarInsuranceV2Test.java  CarInsuranceV5Test.java  ZeebeBaseTest.java  ZeebeExampleApplicationTests.java  ZeebeExampleTest.java
src/test/resources/: logback-test.xml
