zeebe.client.broker.gateway-address=192.168.0.100:26500
zeebe.client.security.plaintext=true

# io.camunda.zeebe.client.impl.ZeebeClientBuilderImpl.defaultRequestTimeout, default = 10s
zeebe.client.request-timeout=20s

app.worker=true
app.scheduler=true
