zeebe.client.broker.gateway-address=192.168.0.100:26500
zeebe.client.security.plaintext=true

# io.camunda.zeebe.client.impl.ZeebeClientBuilderImpl.defaultRequestTimeout, default = 10s
zeebe.client.request-timeout=10s

# io.camunda.zeebe.client.impl.ZeebeClientBuilderImpl.jobWorkerMaxJobsActive, default = 32
zeebe.client.worker.max-jobs-active=64

# io.camunda.zeebe.client.impl.ZeebeClientBuilderImpl.numJobWorkerExecutionThreads, default = 1
zeebe.client.worker.threads=8

# io.camunda.zeebe.client.impl.ZeebeClientBuilderImpl.defaultJobPollInterval, default = 100ms
zeebe.client.job.poll-interval=100ms

app.worker=true
app.scheduler=false
